# Файл .env
COMPOSE_PROJECT_NAME=foodgram
DATA_ZIP_URL=https://drive.google.com/uc?export=download&id=1ViGe1wrxR2wY7ml3F52SMC5y_IhLNimA

# Добавляем переменные для PostgreSQL:
POSTGRES_USER=your_django_user
POSTGRES_PASSWORD=your_secretpassword
POSTGRES_DB=your_django

# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432

# Добавляем переменные для Django-проекта:
SECRET_KEY=your-django-insecure-cg6*%6d51ef8f#4!r3*$$vmxm4)abgjw8mo!4y-q*uq1!4$$-89$$
ALLOWED_HOSTS=127.0.0.1 localhost
